# LightsOn.WebApp

./: .dockerignore  .gitignore  CNAME  LightsOn.WebApp.styles.css  LightsOn.sln  README.md  appsettings.json  index.html  robots.txt  sitemap.xml
LightsOn.BlazorApp/: App.razor  Dockerfile  LightsOn.BlazorApp.csproj  Program.cs  Usings.cs  _Imports.razor
LightsOn.BlazorApp/Brokers/Apis/: ApiBroker.cs  IApiBroker.cs
LightsOn.BlazorApp/Brokers/DateTimes/: IDateTimeBroker.cs  LocalMachineDateTimeBroker.cs
LightsOn.BlazorApp/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
LightsOn.BlazorApp/Brokers/Navigations/: INavigationBroker.cs  NavigationBroker.cs
LightsOn.BlazorApp/Extensions/: ServiceCollectionExtensions.cs
LightsOn.BlazorApp/HttpClients/ApiHttpClient/: ApiHttpClient.cs  IApiHttpClient.cs
LightsOn.BlazorApp/Models/ClientViews/: ClientView.cs
LightsOn.BlazorApp/Models/Clients/: Client.cs
LightsOn.BlazorApp/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
LightsOn.BlazorApp/Models/Views/Components/ClientGrid/: ClientGridState.cs
LightsOn.BlazorApp/Services/Foundations/Clients/: ClientService.cs  IClientService.cs
LightsOn.BlazorApp/Services/Foundations/Users/: IUserService.cs  UserService.cs
LightsOn.BlazorApp/Services/Views/ClientViews/: ClientViewService.cs  IClientViewService.cs
LightsOn.BlazorApp/Services/Views/SidebarView/: ISidebarViewService.cs  SidebarViewService.cs
LightsOn.BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css
LightsOn.BlazorApp/Views/Bases/: AppBarBase.razor.cs  ButtonBase.razor  ButtonBase.razor.cs  ImageBase.razor.cs  LabelBase.razor.cs  LabelBase.razor.css  ProgressBarBase.razor  ProgressBarBase.razor.cs  SidebarBase.razor.cs  SidebarBase.razor.css
LightsOn.BlazorApp/Views/Components/CallButtonContainer/: CallButtonContainer.razor  CallButtonContainer.razor.cs
LightsOn.BlazorApp/Views/Components/CardContainer/: CardContainer.razor  CardContainer.razor.cs
LightsOn.BlazorApp/Views/Components/Client/: ClientGrid.razor  ClientGrid.razor.cs
LightsOn.BlazorApp/Views/Components/InfoSection/: InfoSection.razor  InfoSection.razor.cs
LightsOn.BlazorApp/Views/Components/Navigate/: NavigateToHome.razor.cs  NavigateToSignIn.razor.cs
LightsOn.BlazorApp/Views/Components/Service/: Service.razor  Service.razor.cs
LightsOn.BlazorApp/Views/Components/WorkingHoursMap/: WorkingHoursMap.razor  WorkingHoursMap.razor.cs
LightsOn.BlazorApp/Views/Pages/: Client.razor  Error.razor.cs  Index.razor  Index.razor.css  Offer.razor  Services.razor  _Host.cshtml
LightsOn.BlazorApp/wwwroot/css/: site.css
LightsOn.WebApp/: Dockerfile  LightsOn.WebApp.csproj  Program.cs  _Imports.razor  nginx.conf
LightsOn.WebApp/Brokers/Apis/: ApiBroker.cs  IApiBroker.cs
LightsOn.WebApp/Brokers/DateTimes/: IDateTimeBroker.cs  LocalMachineDateTimeBroker.cs
LightsOn.WebApp/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
LightsOn.WebApp/Brokers/Navigations/: INavigationBroker.cs  NavigationBroker.cs
LightsOn.WebApp/Extensions/: ServiceCollectionExtensions.cs
LightsOn.WebApp/HttpClients/: ApiHttpClient.cs
LightsOn.WebApp/HttpClients/ApiHttpClient/: ApiHttpClient.cs  IApiHttpClient.cs
LightsOn.WebApp/HttpClients/ApiHttpCompanyPhoneNumber/: ApiHttpCompanyPhoneNumber.cs  IApiHttpCompanyPhoneNumber.cs
LightsOn.WebApp/HttpClients/ApiHttpServiceDescription/: ApiHttpServiceDescription.cs  IApiHttpServiceDescription.cs
LightsOn.WebApp/Layout/: MainLayout.razor  MainLayout.razor.css
LightsOn.WebApp/Models/ClientViews/: ClientView.cs
LightsOn.WebApp/Models/Clients/: Client.cs
LightsOn.WebApp/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
LightsOn.WebApp/Models/Customer/: CreateCustomerCommand.cs
LightsOn.WebApp/Models/PhoneNumber/: PhoneNumber.cs
LightsOn.WebApp/Models/ServiceDescription/: ServiceDescription.cs
LightsOn.WebApp/Models/Views/Components/ClientGrid/: ClientGridState.cs
LightsOn.WebApp/Properties/: launchSettings.json
LightsOn.WebApp/Services/Foundations/Clients/: ClientService.cs  IClientService.cs
LightsOn.WebApp/Services/Foundations/Users/: IUserService.cs  UserService.cs
LightsOn.WebApp/Services/Views/ClientViews/: ClientViewService.cs  IClientViewService.cs
LightsOn.WebApp/Services/Views/SidebarView/: ISidebarViewService.cs  SidebarViewService.cs
LightsOn.WebApp/Views/Bases/: AppBarBase.razor  AppBarBase.razor.cs  AppBarBase.razor.css  ButtonBase.razor.cs  ImageBase.razor  ImageBase.razor.cs  LabelBase.razor  LabelBase.razor.cs  ProgressBarBase.razor.cs  SidebarBase.razor  SidebarBase.razor.cs
LightsOn.WebApp/Views/Components/CallButtonContainer/: CallButtonContainer.razor  CallButtonContainer.razor.cs
LightsOn.WebApp/Views/Components/CardContainer/: CardContainer.razor  CardContainer.razor.cs  CardContainer.razor.css
LightsOn.WebApp/Views/Components/Client/: ClientGrid.razor  ClientGrid.razor.cs
LightsOn.WebApp/Views/Components/InfoSection/: InfoSection.razor  InfoSection.razor.cs
LightsOn.WebApp/Views/Components/Navigate/: NavigateToHome.razor.cs  NavigateToSignIn.razor.cs
LightsOn.WebApp/Views/Components/Service/: Service.razor  Service.razor.cs  Service.razor.css
LightsOn.WebApp/Views/Components/WorkingHoursMap/: WorkingHoursMap.razor  WorkingHoursMap.razor.cs  WorkingHoursMap.razor.css
LightsOn.WebApp/Views/Pages/: Document.razor  Document.razor.cs  Home.razor  PdfService.cs  Services.razor
LightsOn.WebApp/wwwroot/: appsettings.json  index.html  sitemap.xml
(+161 files in other folders)
