<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="8.0.6" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Syncfusion.Blazor" Version="22.2.11" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\sitemap.xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\robots.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\Bases\AppBarBase.razor" />
        <AdditionalFiles Include="Views\Bases\ButtonBase.razor" />
        <AdditionalFiles Include="Views\Bases\ImageBase.razor" />
        <AdditionalFiles Include="Views\Bases\LabelBase.razor" />
        <AdditionalFiles Include="Views\Bases\ProgressBarBase.razor" />
        <AdditionalFiles Include="Views\Bases\SidebarBase.razor" />
        <AdditionalFiles Include="Views\Components\CallButtonContainer\CallButtonContainer.razor" />
        <AdditionalFiles Include="Views\Components\CardContainer\CardContainer.razor" />
        <AdditionalFiles Include="Views\Components\InfoSection\InfoSection.razor" />
        <AdditionalFiles Include="Views\Components\Navigate\NavigateToHome.razor" />
        <AdditionalFiles Include="Views\Components\Navigate\NavigateToSignIn.razor" />
        <AdditionalFiles Include="Views\Components\Service\Service.razor" />
        <AdditionalFiles Include="Views\Components\WorkingHoursMap\WorkingHoursMap.razor" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

    <ItemGroup>
      <None Update="nginx.conf">
        <DependentUpon>Dockerfile</DependentUpon>
      </None>
    </ItemGroup>

</Project>
