<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-LightsOn.BlazorApp-CEEF0974-6BBD-4968-97FC-849B73CA06E5</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.3.23177.8" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0-preview.3.23177.8" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.13.3" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
        <PackageReference Include="RESTFulSense" Version="2.15.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Syncfusion.Blazor" Version="22.2.11" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Index\Index.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="wwwroot\css\site.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Pages\Error.razor" />
      <AdditionalFiles Include="Views\Pages\Index.razor" />
      <AdditionalFiles Include="Views\Pages\_Host.cshtml" />



    </ItemGroup>




</Project>
